Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add 0805-CAP@SPCoast C1x11 R180.000000 (250.000000 2500.000000);
add PANASONIC_D@SPCoast C2x11 R270.000000 (200.000000 1950.000000);
add 0805-CAP@SPCoast C3x11 R0.000000 (900.000000 1200.000000);
add 0805-CAP@SPCoast C4x11 R270.000000 (150.000000 350.000000);
add RJ25-INVERTED@SPCoast CON1x11 R180.000000 (700.000000 2550.000000);
add SOT23@SPCoast D1x11 R270.000000 (1050.000000 925.000000);
add 8X8-SQ-PB@SPCoast FEEDBACKx11 R270.000000 (200.000000 700.000000);
add FIDUCIAL_1MM@SPCoast FID1x11 R270.000000 (75.000000 2625.000000);
add FIDUCIAL_1MM@SPCoast FID2x11 R270.000000 (1900.000000 75.000000);
add 8X8-SQ-PB@SPCoast FROGx11 R90.000000 (1700.000000 300.000000);
add SO-08@SPCoast IC1x11 R270.000000 (300.000000 1425.000000);
add SO08@SPCoast IC2x11 R270.000000 (975.000000 1425.000000);
add KK-156-8-F@SPCoast J1x11 R180.000000 (850.000000 300.000000);
change layer 21;
change size 50.000000;
text 'J1' R270.000000 (1494.094488 475.000000);
add 0603-LED@SPCoast LEDNx11 R270.000000 (525.000000 1725.000000);
add 0603-LED@SPCoast LEDOx11 R270.000000 (775.000000 1725.000000);
add 0603-LED@SPCoast LEDRx11 R270.000000 (425.000000 1725.000000);
add BULB-3156@SPCoast LMP1x11 R90.000000 (1325.000000 2225.000000);
add 8X8-SQ-PB@SPCoast MOTORx11 R270.000000 (200.000000 1050.000000);
add OSHW-LOGO-M@SPCoast OSHW1x11 R270.000000 (200.000000 1650.000000);
add SOT23@SPCoast Q1x11 R90.000000 (850.000000 925.000000);
add 0805-RES@SPCoast R1x11 R0.000000 (670.000000 1235.000000);
add 0805-RES@SPCoast R2x11 R0.000000 (670.000000 1150.000000);
add 0805-RES@SPCoast R3x11 R90.000000 (975.000000 1725.000000);
add 0805-RES@SPCoast R4x11 R270.000000 (565.000000 1450.000000);
add 0805-RES@SPCoast R5x11 R270.000000 (775.000000 1425.000000);
add 0805-RES@SPCoast R6x11 R180.000000 (900.000000 1075.000000);
add 0805-RES@SPCoast R7x11 R180.000000 (1000.000000 775.000000);
add TH-T4@SPCoast TR1x11 R90.000000 (1600.000000 2225.000000);
add SOT223@SPCoast VR1x11 R90.000000 (200.000000 2300.000000);
add MSTBA5@SPCoast X2x11 R90.000000 (1725.000000 1075.000000);
change drill 23.622047;
via '!INORMALx11' 35.622047 round (575.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 10.000000 (298.425197 818.110236) (300.000000 675.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 10.000000 (300.000000 675.000000) (200.000000 581.889764);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 12.000000 (680.000000 2380.000000) (680.000000 2075.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 12.000000 (680.000000 2075.000000) (575.000000 1970.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 12.000000 (575.000000 1970.000000) (575.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 12.000000 (575.000000 1150.000000) (575.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 10.000000 (575.000000 1100.000000) (575.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 10.000000 (575.000000 1025.000000) (375.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 10.000000 (375.000000 825.000000) (305.314961 825.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx11' 10.000000 (305.314961 825.000000) (298.425197 818.110236);
change layer 1;
change style CONTINUOUS;
wire '!INORMALx11' 12.000000 (634.566929 1150.000000) (575.000000 1150.000000);
change drill 23.622047;
via '!IOCCUPIEDx11' 35.622047 round (910.000000 1700.000000);
change drill 23.622047;
via '!IOCCUPIEDx11' 35.622047 round (720.000000 2065.000000);
change drill 23.622047;
via '!IOCCUPIEDx11' 35.622047 round (910.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 12.000000 (1078.000000 1450.000000) (1000.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 12.000000 (1000.000000 1450.000000) (975.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 12.000000 (975.000000 1475.000000) (975.000000 1689.566929);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 12.000000 (910.000000 1700.000000) (975.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 12.000000 (975.000000 1700.000000) (975.000000 1689.566929);
change layer 16;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 8.000000 (720.000000 2450.000000) (720.000000 2340.000000);
change layer 16;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 10.000000 (720.000000 2340.000000) (720.000000 2065.000000);
change layer 16;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 10.000000 (910.000000 1700.000000) (910.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx11' 10.000000 (720.000000 2065.000000) (910.000000 1875.000000);
change drill 23.622047;
via '!IREVERSEx11' 35.622047 round (525.000000 1235.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 10.000000 (200.000000 818.110236) (200.000000 675.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 10.000000 (200.000000 675.000000) (101.574803 581.889764);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (640.000000 2090.000000) (525.000000 1975.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (525.000000 1975.000000) (525.000000 1235.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (525.000000 1235.000000) (525.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (525.000000 1025.000000) (375.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (375.000000 875.000000) (256.889764 875.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (256.889764 875.000000) (200.000000 818.110236);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 8.000000 (640.000000 2340.000000) (640.000000 2450.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (640.000000 2340.000000) (640.000000 2090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IREVERSEx11' 12.000000 (634.566929 1235.000000) (525.000000 1235.000000);
change drill 23.622047;
via '!KNORMALx11' 35.622047 round (620.000000 1900.000000);
change drill 27.559055;
via '!KNORMALx11' 41.338583 round (335.000000 1900.000000);
change drill 27.559055;
via '!KNORMALx11' 41.338583 round (115.000000 1450.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx11' 12.000000 (760.000000 2380.000000) (775.000000 2365.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx11' 12.000000 (775.000000 2365.000000) (775.000000 2055.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx11' 12.000000 (775.000000 2055.000000) (620.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (140.000000 1350.000000) (115.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (115.000000 1375.000000) (115.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (620.000000 1900.000000) (335.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (335.000000 1900.000000) (150.000000 1900.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (150.000000 1900.000000) (115.000000 1865.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (115.000000 1865.000000) (115.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (140.000000 1350.000000) (197.637795 1350.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx11' 10.000000 (197.637795 1450.000000) (115.000000 1450.000000);
change drill 27.559055;
via '+12Vx11' 41.338583 round (475.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (600.000000 2100.000000) (475.000000 1975.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (475.000000 1975.000000) (475.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (343.307087 2400.000000) (322.007874 2390.984252);
change layer 16;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (600.000000 2100.000000) (600.000000 2380.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (600.000000 2380.000000) (348.307087 2380.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (348.307087 2380.000000) (343.307087 2400.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (343.307087 2400.000000) (343.307087 2442.125984);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (343.307087 2442.125984) (285.433071 2500.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx11' 16.000000 (402.362205 1400.000000) (475.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-N-INx11' 86.000000 (1500.000000 1725.000000) (1525.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-N-INx11' 86.000000 (1525.000000 1725.000000) (1525.000000 1475.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 76.000000 (1525.000000 1075.000000) (1675.000000 1075.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 86.000000 (1895.000000 275.000000) (1798.425197 181.889764);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 86.000000 (1895.000000 275.000000) (1895.000000 475.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 86.000000 (1895.000000 475.000000) (1700.000000 660.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 86.000000 (1700.000000 660.000000) (1700.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 86.000000 (1700.000000 1100.000000) (1700.000000 1725.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx11' 70.000000 (1675.000000 1075.000000) (1700.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1675.000000 675.000000) (1675.000000 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1675.000000 1225.000000) (1625.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1625.000000 1275.000000) (1525.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1675.000000 675.000000) (1675.000000 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1675.000000 575.000000) (1600.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1600.000000 500.000000) (1600.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 70.000000 (1600.000000 425.000000) (1601.574803 418.110236);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx11' 86.000000 (1525.000000 675.000000) (1675.000000 675.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx11' 86.000000 (1525.000000 875.000000) (1400.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx11' 86.000000 (1400.000000 875.000000) (1375.000000 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx11' 86.000000 (1375.000000 900.000000) (1375.000000 1925.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx11' 86.000000 (1375.000000 1925.000000) (1325.000000 1975.000000);
change drill 27.559055;
via 'GNDx11' 41.338583 round (1025.000000 1075.000000);
change drill 27.559055;
via 'GNDx11' 41.338583 round (900.000000 1575.000000);
change drill 27.559055;
via 'GNDx11' 41.338583 round (300.000000 1500.000000);
change drill 35.433071;
via 'GNDx11' 53.149606 round (250.000000 2575.000000);
change drill 39.370079;
via 'GNDx11' 59.055118 round (410.000000 2134.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (250.000000 1400.000000) (300.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (300.000000 1450.000000) (300.000000 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (935.433071 1075.000000) (1025.000000 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (872.000000 1500.000000) (872.000000 1547.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 12.000000 (872.000000 1547.000000) (900.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 10.000000 (250.000000 1400.000000) (197.637795 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (322.007874 2209.015748) (334.984252 2209.015748);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (334.984252 2209.015748) (410.000000 2134.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (200.000000 2044.488189) (320.488189 2044.488189);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 24.000000 (320.488189 2044.488189) (410.000000 2134.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (250.000000 2575.000000) (215.000000 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (215.000000 2540.000000) (214.566929 2500.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 16.000000 (1943.503937 2665.000000) (1943.503937 25.000000) (25.000000 25.000000) (25.000000 2665.000000) (1943.503937 2665.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1400.000000 400.000000) (1350.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1350.000000 450.000000) (1055.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1055.000000 450.000000) (1005.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1005.000000 400.000000) (1005.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1005.000000 200.000000) (955.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (955.000000 150.000000) (200.000000 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (200.000000 150.000000) (50.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (50.000000 300.000000) (50.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (200.000000 1168.110236) (200.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (200.000000 1025.000000) (101.574803 931.889764);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (101.574803 931.889764) (50.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (50.000000 875.000000) (50.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (150.000000 385.433071) (125.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (125.000000 400.000000) (50.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1395.669291 300.000000) (1395.669291 395.669291);
change layer 1;
change style CONTINUOUS;
wire 'M+x11' 16.000000 (1395.669291 395.669291) (1400.000000 400.000000);
change drill 27.559055;
via 'M-x11' 41.338583 round (125.000000 700.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (298.425197 1168.110236) (300.000000 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (300.000000 1025.000000) (200.000000 931.889764);
change layer 16;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (200.000000 931.889764) (150.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (150.000000 875.000000) (150.000000 725.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (150.000000 725.000000) (125.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (125.000000 700.000000) (150.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (150.000000 675.000000) (150.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (150.000000 475.000000) (225.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (225.000000 400.000000) (225.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (150.000000 314.566929) (223.386319 314.566929);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (223.386319 314.566929) (289.763780 314.566929);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (223.386319 314.566929) (225.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x11' 16.000000 (289.763780 314.566929) (304.330709 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 86.000000 (1660.000000 90.000000) (1305.000000 90.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 86.000000 (1305.000000 90.000000) (1250.000000 140.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 86.000000 (1250.000000 140.000000) (1250.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 86.000000 (1660.000000 90.000000) (1700.000000 150.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 70.000000 (1700.000000 150.000000) (1700.000000 181.889764);
change layer 1;
change style CONTINUOUS;
wire 'Nx11' 66.000000 (1700.000000 181.889764) (1798.425197 418.110236);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 70.000000 (1239.763780 300.000000) (1250.000000 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx11' 66.000000 (1700.000000 181.889764) (1800.000000 420.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (298.425197 931.889764) (298.425197 1001.574803);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (298.425197 1001.574803) (275.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (275.000000 1025.000000) (75.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (350.000000 1450.000000) (290.000000 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (290.000000 1390.000000) (290.000000 1315.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (290.000000 1315.000000) (265.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (265.000000 1290.000000) (85.000000 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (85.000000 1290.000000) (50.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (50.000000 1255.000000) (50.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (50.000000 1050.000000) (75.000000 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (350.000000 1450.000000) (402.362205 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (402.362205 1450.000000) (470.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (470.000000 1450.000000) (485.000000 1465.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (485.000000 1465.000000) (485.000000 1540.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (485.000000 1540.000000) (425.000000 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (425.000000 1600.000000) (425.000000 1695.472441);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (425.000000 1695.472441) (459.527559 1695.472441);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (459.527559 1695.472441) (460.000000 1695.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (460.000000 1695.000000) (475.000000 1710.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (475.000000 1710.000000) (475.000000 1745.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (475.000000 1745.000000) (485.000000 1755.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (485.000000 1755.000000) (524.527559 1755.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (524.527559 1755.000000) (525.000000 1754.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1000.000000 700.000000) (1175.000000 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1175.000000 700.000000) (1225.000000 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1225.000000 750.000000) (1225.000000 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1225.000000 2075.000000) (1250.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1250.000000 2100.000000) (1475.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (1475.000000 2100.000000) (1600.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1000.000000 700.000000) (964.566929 735.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (964.566929 735.433071) (964.566929 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1006.692913 887.598425) (964.566929 887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (964.566929 887.598425) (893.307087 887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (964.566929 775.000000) (964.566929 887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (525.000000 1695.472441) (525.000000 1635.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (525.000000 1635.000000) (525.000000 1585.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (525.000000 1585.000000) (565.000000 1545.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (565.000000 1545.000000) (565.000000 1485.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (425.000000 1754.527559) (425.000000 1780.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (425.000000 1780.000000) (450.000000 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (450.000000 1805.000000) (555.000000 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (555.000000 1805.000000) (575.000000 1785.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (575.000000 1785.000000) (575.000000 1655.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (575.000000 1655.000000) (555.000000 1635.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (555.000000 1635.000000) (525.000000 1635.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x11' 12.000000 (775.000000 1460.433071) (775.000000 1695.472441);
change layer 1;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (872.000000 1400.000000) (789.566929 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x11' 12.000000 (789.566929 1400.000000) (775.000000 1389.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 16.000000 (101.574803 818.110236) (275.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 16.000000 (275.000000 650.000000) (400.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 16.000000 (400.000000 650.000000) (616.141732 433.858268);
change layer 1;
change style CONTINUOUS;
wire 'N$16x11' 16.000000 (616.141732 433.858268) (616.141732 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 16.000000 (460.236220 420.078740) (298.425197 581.889764);
change layer 1;
change style CONTINUOUS;
wire 'N$17x11' 16.000000 (460.236220 420.078740) (460.236220 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 16.000000 (300.000000 1250.000000) (183.464567 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 16.000000 (183.464567 1250.000000) (101.574803 1168.110236);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 16.000000 (300.000000 1250.000000) (325.000000 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 16.000000 (325.000000 1275.000000) (325.000000 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 16.000000 (325.000000 1325.000000) (350.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 10.000000 (565.000000 1414.566929) (565.000000 1365.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 10.000000 (565.000000 1365.000000) (550.000000 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 16.000000 (350.000000 1350.000000) (402.362205 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x11' 10.000000 (550.000000 1350.000000) (402.362205 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx11' 86.000000 (1325.000000 2475.000000) (1225.000000 2375.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx11' 86.000000 (1225.000000 2375.000000) (1225.000000 775.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx11' 86.000000 (1225.000000 775.000000) (925.000000 475.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx11' 86.000000 (925.000000 475.000000) (925.000000 302.952756);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx11' 70.000000 (927.952756 300.000000) (925.000000 302.952756);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 86.000000 (1150.000000 125.000000) (1550.000000 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 86.000000 (1100.000000 200.000000) (1150.000000 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 86.000000 (1100.000000 250.000000) (1100.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 86.000000 (1550.000000 125.000000) (1601.574803 181.889764);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 66.000000 (1601.574803 181.889764) (1700.000000 418.110236);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 86.000000 (1083.858268 300.000000) (1083.858268 266.141732);
change layer 1;
change style CONTINUOUS;
wire 'Sx11' 76.000000 (1083.858268 266.141732) (1100.000000 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'Sx11' 66.000000 (1601.574803 181.889764) (1700.000000 420.000000);
change drill 23.622047;
via 'TRIGGERx11' 35.622047 round (1150.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1078.000000 1400.000000) (1000.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1000.000000 1400.000000) (950.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (950.000000 1450.000000) (872.000000 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1093.307087 925.000000) (1100.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1100.000000 925.000000) (1100.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1100.000000 800.000000) (1075.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1075.000000 775.000000) (1035.433071 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1093.307087 925.000000) (950.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (950.000000 925.000000) (925.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (925.000000 950.000000) (893.307087 962.401575);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1078.000000 1400.000000) (1150.000000 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1150.000000 1400.000000) (1150.000000 2550.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1150.000000 2550.000000) (1175.000000 2575.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1175.000000 2575.000000) (1500.000000 2575.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx11' 12.000000 (1500.000000 2575.000000) (1600.000000 2475.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (864.566929 1075.000000) (864.566929 991.141732);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (864.566929 991.141732) (893.307087 962.401575);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (935.433071 1260.433071) (975.000000 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (975.000000 1300.000000) (975.000000 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (975.000000 1375.000000) (1000.000000 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (935.433071 1260.433071) (935.433071 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (935.433071 1200.000000) (935.433071 1165.433071);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (935.433071 1165.433071) (915.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (915.000000 1145.000000) (895.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (895.000000 1145.000000) (865.000000 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (865.000000 1115.000000) (865.000000 1075.433071);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx11' 10.000000 (865.000000 1075.433071) (864.566929 1075.000000);
change layer 1;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon V+x11 16.000000 (1943.503937 2665.000000) (1943.503937 25.000000) (25.000000 25.000000) (25.000000 2665.000000) (1943.503937 2665.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (442.500000 1274.960630) (375.688976 1286.771654);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1086.870079 1206.330709) (1031.870079 1214.330709);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (1132.500000 2800.000000) (872.500000 -50.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1049.507874 915.590551) (319.507874 1005.590551);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1162.500000 1540.000000) (378.562992 1582.362205);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1162.500000 1890.000000) (432.500000 1930.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1212.500000 2240.000000) (432.500000 2330.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1212.500000 2640.000000) (482.500000 2730.000000);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (592.500000 2775.000000) (332.500000 -75.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1012.500000 40.000000) (232.500000 130.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (1062.500000 540.000000) (278.562992 582.362205);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1600.000000 1550.000000) (1300.000000 1550.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1300.000000 1550.000000) (1300.000000 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1300.000000 1200.000000) (1595.000000 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1595.000000 1200.000000) (1595.000000 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1595.000000 1150.000000) (1305.000000 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1305.000000 1150.000000) (1305.000000 645.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1305.000000 645.000000) (1605.000000 645.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1605.000000 645.000000) (1605.000000 640.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (1968.503937 2700.000000) (0.000000 2700.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (0.000000 2700.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (0.000000 0.000000) (1968.503937 0.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (1968.503937 0.000000) (1968.503937 2700.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (393.000000 1226.000000) (393.000000 1115.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (393.000000 1115.000000) (549.000000 959.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (392.000000 899.000000) (392.000000 730.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (392.000000 730.000000) (619.000000 503.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1040.000000 500.000000) (1455.000000 500.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1455.000000 500.000000) (1520.000000 435.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1525.000000 430.000000) (1525.000000 465.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (1525.000000 430.000000) (1490.000000 430.000000);
change layer 22;
circle 16.000000 (1325.000000 2250.000000) (1755.116142 2250.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'N' R90.000000 (1405.000000 1455.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'N' R90.000000 (1400.000000 1080.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'S' R90.000000 (1400.000000 1245.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'S' R90.000000 (1400.000000 665.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'F' R90.000000 (1400.000000 865.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Occupied' R270.000000 (815.000000 1855.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle' R0.000000 (1461.830709 2597.500000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v4.7' R180.000000 (1439.929134 2657.129921);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' R0.000000 (365.000000 62.500000);
change layer 21;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Frog' R0.000000 (1035.000000 525.000000);
change layer 21;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Points' R300.000000 (407.000000 1235.000000);
change layer 21;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Feedback' R300.000000 (408.000000 905.500000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020.04' R270.000000 (1177.500000 2392.500000);
change layer 21;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Tortoise Controller' R90.000000 (1885.866142 1753.818898);
change layer 21;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '& Occupancy detector' R90.000000 (1933.366142 1703.818898);
change layer 22;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR95.000000 (69.232283 1609.330709);
change layer 22;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Solder Side' MR270.000000 (150.866142 512.342520);
change layer 22;
change ratio 15;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR90.000000 (1482.862205 2034.437008);
change layer 22;
change ratio 20;
change size 200.000000;
change font VECTOR;
change align bottom left;
text 'Turtle' MR90.000000 (1680.885827 649.409449);
change layer 22;
change ratio 15;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '.com' MR90.000000 (1428.492126 2165.637795);
change layer 22;
change ratio 15;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR90.000000 (1584.287402 2176.732283);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR90.000000 (1286.952756 581.330709);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR190.000000 (531.870079 1324.330709);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'DCC' R90.000000 (1275.000000 1350.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Turnout' R90.000000 (1275.000000 775.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'North rail detected' R90.000000 (1172.500000 757.500000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'BAV99' R180.000000 (1140.000000 850.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'N' R90.000000 (1905.000000 2205.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Local 5V' R270.000000 (428.000000 2433.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Position' R270.000000 (315.000000 1855.000000);
change layer 21;
change ratio 8;
change size 150.000000;
change font VECTOR;
change align bottom left;
text 'Turtle' R0.000000 (700.000000 3150.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'V4.7' R0.000000 (650.000000 2950.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '2020-04' R0.000000 (1150.000000 2950.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'N' R270.000000 (515.000000 1855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R' R270.000000 (415.000000 1855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R270.000000 (1077.500000 2442.500000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'NPN' R180.000000 (925.000000 845.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'NE555S' R0.000000 (880.000000 1265.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'TC4428A' R0.000000 (190.000000 1265.000000);
change layer 21;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'OSHL' R270.000000 (50.000000 1750.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (325.000000 2525.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (350.000000 1962.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C3' R90.000000 (830.000000 1182.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C4' R270.000000 (60.000000 375.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R180.000000 (900.000000 2290.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D1' R180.000000 (1127.500000 1030.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'FEEDBACK' R0.000000 (50.000000 500.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'FROG' R90.000000 (1525.000000 210.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R0.000000 (260.000000 1410.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'IC2' R0.000000 (935.000000 1410.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R270.000000 (1494.093996 475.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'LEDN' R270.000000 (450.000000 1790.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'LEDO' R270.000000 (705.000000 1785.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'LEDR' R270.000000 (350.000000 1785.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'MOTOR' R0.000000 (50.000000 1210.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Q1' R0.000000 (765.000000 995.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (767.500000 1215.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (772.500000 1130.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (1005.000000 1632.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R270.000000 (557.500000 1370.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R5' R270.000000 (765.000000 1345.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R6' R270.000000 (787.500000 1105.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R7' R90.000000 (1020.000000 640.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'VR1' R90.000000 (250.000000 2250.000000);
change layer 125;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'X2' R90.000000 (1962.500000 560.000000);
signal '!INORMALx11'	'FEEDBACKx11'	'1B'\
	'FEEDBACKx11'	'2A'\
	'R2x11'	'1'\
	'CON1x11'	'3'\
;
signal '!IOCCUPIEDx11'	'IC2x11'	'7'\
	'R3x11'	'1'\
	'CON1x11'	'4'\
;
signal '!IREVERSEx11'	'FEEDBACKx11'	'1A'\
	'FEEDBACKx11'	'2B'\
	'R1x11'	'1'\
	'CON1x11'	'2'\
;
signal '!KNORMALx11'	'IC1x11'	'2'\
	'IC1x11'	'4'\
	'CON1x11'	'5'\
;
signal '+12Vx11'	'IC1x11'	'6'\
	'CON1x11'	'1'\
	'VR1x11'	'3'\
	'C1x11'	'1'\
;
signal 'DCC-N-INx11'	'X2x11'	'5'\
	'TR1x11'	'P1'\
;
signal 'DCC-N-OUTx11'	'X2x11'	'3'\
	'FROGx11'	'2C'\
	'TR1x11'	'P2'\
;
signal 'DCC-Sx11'	'X2x11'	'4'\
	'X2x11'	'1'\
	'FROGx11'	'1C'\
;
signal 'FROGx11'	'X2x11'	'2'\
	'LMP1x11'	'P$1'\
;
signal 'GNDx11'	'IC1x11'	'3'\
	'C2x11'	'-'\
	'IC2x11'	'1'\
	'R6x11'	'1'\
	'CON1x11'	'6'\
	'VR1x11'	'1'\
	'C1x11'	'2'\
	'J1x11'	'5'\
;
signal 'M+x11'	'C4x11'	'1'\
	'MOTORx11'	'1A'\
	'MOTORx11'	'2B'\
	'J1x11'	'1'\
;
signal 'M-x11'	'C4x11'	'2'\
	'MOTORx11'	'2A'\
	'MOTORx11'	'1B'\
	'J1x11'	'8'\
;
signal 'Nx11'	'FROGx11'	'1A'\
	'FROGx11'	'2B'\
	'J1x11'	'2'\
;
signal 'N$1x11'	'IC1x11'	'7'\
	'LEDRx11'	'C'\
	'LEDNx11'	'A'\
	'MOTORx11'	'1C'\
;
signal 'N$2x11'	'R7x11'	'2'\
	'D1x11'	'2'\
	'Q1x11'	'1'\
	'TR1x11'	'S1'\
;
signal 'N$3x11'	'LEDRx11'	'A'\
	'R4x11'	'1'\
	'LEDNx11'	'C'\
;
signal 'N$8x11'	'LEDOx11'	'C'\
	'R5x11'	'1'\
;
signal 'N$9x11'	'R5x11'	'2'\
	'IC2x11'	'3'\
;
signal 'N$16x11'	'FEEDBACKx11'	'2C'\
	'J1x11'	'6'\
;
signal 'N$17x11'	'FEEDBACKx11'	'1C'\
	'J1x11'	'7'\
;
signal 'N$19x11'	'IC1x11'	'5'\
	'MOTORx11'	'2C'\
	'R4x11'	'2'\
;
signal 'PROTECTED_FROGx11'	'LMP1x11'	'P$2'\
	'J1x11'	'4'\
;
signal 'Sx11'	'FROGx11'	'2A'\
	'FROGx11'	'1B'\
	'J1x11'	'3'\
;
signal 'TRIGGERx11'	'R7x11'	'1'\
	'D1x11'	'3'\
	'Q1x11'	'2'\
	'IC2x11'	'2'\
	'IC2x11'	'6'\
	'R6x11'	'2'\
	'TR1x11'	'S2'\
	'C3x11'	'2'\
;
signal 'V+x11'	'C2x11'	'+'\
	'Q1x11'	'3'\
	'LEDOx11'	'A'\
	'IC2x11'	'8'\
	'R1x11'	'2'\
	'R2x11'	'2'\
	'R3x11'	'2'\
	'C3x11'	'1'\
	'VR1x11'	'2'\
	'VR1x11'	'4'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1968.503940 -100.000000) (1968.503940 2900.000000);
change size 40;
text 'V-Score' R180.000000 (1968.503940 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3937.007880 2700.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0805-CAP@SPCoast C1x21 R180.000000 (2218.503940 2500.000000);
add PANASONIC_D@SPCoast C2x21 R270.000000 (2168.503940 1950.000000);
add 0805-CAP@SPCoast C3x21 R0.000000 (2868.503940 1200.000000);
add 0805-CAP@SPCoast C4x21 R270.000000 (2118.503940 350.000000);
add RJ25-INVERTED@SPCoast CON1x21 R180.000000 (2668.503940 2550.000000);
add SOT23@SPCoast D1x21 R270.000000 (3018.503940 925.000000);
add 8X8-SQ-PB@SPCoast FEEDBACKx21 R270.000000 (2168.503940 700.000000);
add FIDUCIAL_1MM@SPCoast FID1x21 R270.000000 (2043.503940 2625.000000);
add FIDUCIAL_1MM@SPCoast FID2x21 R270.000000 (3868.503940 75.000000);
add 8X8-SQ-PB@SPCoast FROGx21 R90.000000 (3668.503940 300.000000);
add SO-08@SPCoast IC1x21 R270.000000 (2268.503940 1425.000000);
add SO08@SPCoast IC2x21 R270.000000 (2943.503940 1425.000000);
add KK-156-8-F@SPCoast J1x21 R180.000000 (2818.503940 300.000000);
change layer 21;
change size 50.000000;
text 'J1' R270.000000 (3462.598428 475.000000);
add 0603-LED@SPCoast LEDNx21 R270.000000 (2493.503940 1725.000000);
add 0603-LED@SPCoast LEDOx21 R270.000000 (2743.503940 1725.000000);
add 0603-LED@SPCoast LEDRx21 R270.000000 (2393.503940 1725.000000);
add BULB-3156@SPCoast LMP1x21 R90.000000 (3293.503940 2225.000000);
add 8X8-SQ-PB@SPCoast MOTORx21 R270.000000 (2168.503940 1050.000000);
add OSHW-LOGO-M@SPCoast OSHW1x21 R270.000000 (2168.503940 1650.000000);
add SOT23@SPCoast Q1x21 R90.000000 (2818.503940 925.000000);
add 0805-RES@SPCoast R1x21 R0.000000 (2638.503940 1235.000000);
add 0805-RES@SPCoast R2x21 R0.000000 (2638.503940 1150.000000);
add 0805-RES@SPCoast R3x21 R90.000000 (2943.503940 1725.000000);
add 0805-RES@SPCoast R4x21 R270.000000 (2533.503940 1450.000000);
add 0805-RES@SPCoast R5x21 R270.000000 (2743.503940 1425.000000);
add 0805-RES@SPCoast R6x21 R180.000000 (2868.503940 1075.000000);
add 0805-RES@SPCoast R7x21 R180.000000 (2968.503940 775.000000);
add TH-T4@SPCoast TR1x21 R90.000000 (3568.503940 2225.000000);
add SOT223@SPCoast VR1x21 R90.000000 (2168.503940 2300.000000);
add MSTBA5@SPCoast X2x21 R90.000000 (3693.503940 1075.000000);
change drill 23.622047;
via '!INORMALx21' 35.622047 round (2543.503940 1150.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 10.000000 (2266.929137 818.110236) (2268.503940 675.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 10.000000 (2268.503940 675.000000) (2168.503940 581.889764);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 12.000000 (2648.503940 2380.000000) (2648.503940 2075.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 12.000000 (2648.503940 2075.000000) (2543.503940 1970.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 12.000000 (2543.503940 1970.000000) (2543.503940 1150.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 12.000000 (2543.503940 1150.000000) (2543.503940 1100.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 10.000000 (2543.503940 1100.000000) (2543.503940 1025.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 10.000000 (2543.503940 1025.000000) (2343.503940 825.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 10.000000 (2343.503940 825.000000) (2273.818901 825.000000);
change layer 16;
change style CONTINUOUS;
wire '!INORMALx21' 10.000000 (2273.818901 825.000000) (2266.929137 818.110236);
change layer 1;
change style CONTINUOUS;
wire '!INORMALx21' 12.000000 (2603.070869 1150.000000) (2543.503940 1150.000000);
change drill 23.622047;
via '!IOCCUPIEDx21' 35.622047 round (2878.503940 1700.000000);
change drill 23.622047;
via '!IOCCUPIEDx21' 35.622047 round (2688.503940 2065.000000);
change drill 23.622047;
via '!IOCCUPIEDx21' 35.622047 round (2878.503940 1875.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 12.000000 (3046.503940 1450.000000) (2968.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 12.000000 (2968.503940 1450.000000) (2943.503940 1475.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 12.000000 (2943.503940 1475.000000) (2943.503940 1689.566929);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 12.000000 (2878.503940 1700.000000) (2943.503940 1700.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 12.000000 (2943.503940 1700.000000) (2943.503940 1689.566929);
change layer 16;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 8.000000 (2688.503940 2450.000000) (2688.503940 2340.000000);
change layer 16;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 10.000000 (2688.503940 2340.000000) (2688.503940 2065.000000);
change layer 16;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 10.000000 (2878.503940 1700.000000) (2878.503940 1875.000000);
change layer 1;
change style CONTINUOUS;
wire '!IOCCUPIEDx21' 10.000000 (2688.503940 2065.000000) (2878.503940 1875.000000);
change drill 23.622047;
via '!IREVERSEx21' 35.622047 round (2493.503940 1235.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 10.000000 (2168.503940 818.110236) (2168.503940 675.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 10.000000 (2168.503940 675.000000) (2070.078743 581.889764);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2608.503940 2090.000000) (2493.503940 1975.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2493.503940 1975.000000) (2493.503940 1235.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2493.503940 1235.000000) (2493.503940 1025.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2493.503940 1025.000000) (2343.503940 875.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2343.503940 875.000000) (2225.393704 875.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2225.393704 875.000000) (2168.503940 818.110236);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 8.000000 (2608.503940 2340.000000) (2608.503940 2450.000000);
change layer 16;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2608.503940 2340.000000) (2608.503940 2090.000000);
change layer 1;
change style CONTINUOUS;
wire '!IREVERSEx21' 12.000000 (2603.070869 1235.000000) (2493.503940 1235.000000);
change drill 23.622047;
via '!KNORMALx21' 35.622047 round (2588.503940 1900.000000);
change drill 27.559055;
via '!KNORMALx21' 41.338583 round (2303.503940 1900.000000);
change drill 27.559055;
via '!KNORMALx21' 41.338583 round (2083.503940 1450.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx21' 12.000000 (2728.503940 2380.000000) (2743.503940 2365.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx21' 12.000000 (2743.503940 2365.000000) (2743.503940 2055.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx21' 12.000000 (2743.503940 2055.000000) (2588.503940 1900.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2108.503940 1350.000000) (2083.503940 1375.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2083.503940 1375.000000) (2083.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2588.503940 1900.000000) (2303.503940 1900.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2303.503940 1900.000000) (2118.503940 1900.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2118.503940 1900.000000) (2083.503940 1865.000000);
change layer 16;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2083.503940 1865.000000) (2083.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2108.503940 1350.000000) (2166.141735 1350.000000);
change layer 1;
change style CONTINUOUS;
wire '!KNORMALx21' 10.000000 (2166.141735 1450.000000) (2083.503940 1450.000000);
change drill 27.559055;
via '+12Vx21' 41.338583 round (2443.503940 1400.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2568.503940 2100.000000) (2443.503940 1975.000000);
change layer 16;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2443.503940 1975.000000) (2443.503940 1400.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2311.811027 2400.000000) (2290.511814 2390.984252);
change layer 16;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2568.503940 2100.000000) (2568.503940 2380.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2568.503940 2380.000000) (2316.811027 2380.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2316.811027 2380.000000) (2311.811027 2400.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2311.811027 2400.000000) (2311.811027 2442.125984);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2311.811027 2442.125984) (2253.937011 2500.000000);
change layer 1;
change style CONTINUOUS;
wire '+12Vx21' 16.000000 (2370.866145 1400.000000) (2443.503940 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-N-INx21' 86.000000 (3468.503940 1725.000000) (3493.503940 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-N-INx21' 86.000000 (3493.503940 1725.000000) (3493.503940 1475.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 76.000000 (3493.503940 1075.000000) (3643.503940 1075.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 86.000000 (3863.503940 275.000000) (3766.929137 181.889764);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 86.000000 (3863.503940 275.000000) (3863.503940 475.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 86.000000 (3863.503940 475.000000) (3668.503940 660.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 86.000000 (3668.503940 660.000000) (3668.503940 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 86.000000 (3668.503940 1100.000000) (3668.503940 1725.000000);
change layer 16;
change style CONTINUOUS;
wire 'DCC-N-OUTx21' 70.000000 (3643.503940 1075.000000) (3668.503940 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3643.503940 675.000000) (3643.503940 1225.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3643.503940 1225.000000) (3593.503940 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3593.503940 1275.000000) (3493.503940 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3643.503940 675.000000) (3643.503940 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3643.503940 575.000000) (3568.503940 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3568.503940 500.000000) (3568.503940 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 70.000000 (3568.503940 425.000000) (3570.078743 418.110236);
change layer 1;
change style CONTINUOUS;
wire 'DCC-Sx21' 86.000000 (3493.503940 675.000000) (3643.503940 675.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx21' 86.000000 (3493.503940 875.000000) (3368.503940 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx21' 86.000000 (3368.503940 875.000000) (3343.503940 900.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx21' 86.000000 (3343.503940 900.000000) (3343.503940 1925.000000);
change layer 16;
change style CONTINUOUS;
wire 'FROGx21' 86.000000 (3343.503940 1925.000000) (3293.503940 1975.000000);
change drill 27.559055;
via 'GNDx21' 41.338583 round (2993.503940 1075.000000);
change drill 27.559055;
via 'GNDx21' 41.338583 round (2868.503940 1575.000000);
change drill 27.559055;
via 'GNDx21' 41.338583 round (2268.503940 1500.000000);
change drill 35.433071;
via 'GNDx21' 53.149606 round (2218.503940 2575.000000);
change drill 39.370079;
via 'GNDx21' 59.055118 round (2378.503940 2134.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2218.503940 1400.000000) (2268.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2268.503940 1450.000000) (2268.503940 1500.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (2903.937011 1075.000000) (2993.503940 1075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (2840.503940 1500.000000) (2840.503940 1547.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 12.000000 (2840.503940 1547.000000) (2868.503940 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 10.000000 (2218.503940 1400.000000) (2166.141735 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2290.511814 2209.015748) (2303.488192 2209.015748);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2303.488192 2209.015748) (2378.503940 2134.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2168.503940 2044.488189) (2288.992129 2044.488189);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 24.000000 (2288.992129 2044.488189) (2378.503940 2134.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2218.503940 2575.000000) (2183.503940 2540.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx21' 16.000000 (2183.503940 2540.000000) (2183.070869 2500.000000);
change layer 16;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx21 16.000000 (3912.007877 2665.000000) (3912.007877 25.000000) (1993.503940 25.000000) (1993.503940 2665.000000) (3912.007877 2665.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (3368.503940 400.000000) (3318.503940 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (3318.503940 450.000000) (3023.503940 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (3023.503940 450.000000) (2973.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2973.503940 400.000000) (2973.503940 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2973.503940 200.000000) (2923.503940 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2923.503940 150.000000) (2168.503940 150.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2168.503940 150.000000) (2018.503940 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2018.503940 300.000000) (2018.503940 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2168.503940 1168.110236) (2168.503940 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2168.503940 1025.000000) (2070.078743 931.889764);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2070.078743 931.889764) (2018.503940 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2018.503940 875.000000) (2018.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2118.503940 385.433071) (2093.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (2093.503940 400.000000) (2018.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (3364.173231 300.000000) (3364.173231 395.669291);
change layer 1;
change style CONTINUOUS;
wire 'M+x21' 16.000000 (3364.173231 395.669291) (3368.503940 400.000000);
change drill 27.559055;
via 'M-x21' 41.338583 round (2093.503940 700.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2266.929137 1168.110236) (2268.503940 1025.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2268.503940 1025.000000) (2168.503940 931.889764);
change layer 16;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2168.503940 931.889764) (2118.503940 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2118.503940 875.000000) (2118.503940 725.000000);
change layer 16;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2118.503940 725.000000) (2093.503940 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2093.503940 700.000000) (2118.503940 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2118.503940 675.000000) (2118.503940 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2118.503940 475.000000) (2193.503940 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2193.503940 400.000000) (2193.503940 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2118.503940 314.566929) (2191.890259 314.566929);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2191.890259 314.566929) (2258.267720 314.566929);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2191.890259 314.566929) (2193.503940 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'M-x21' 16.000000 (2258.267720 314.566929) (2272.834649 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 86.000000 (3628.503940 90.000000) (3273.503940 90.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 86.000000 (3273.503940 90.000000) (3218.503940 140.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 86.000000 (3218.503940 140.000000) (3218.503940 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 86.000000 (3628.503940 90.000000) (3668.503940 150.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 70.000000 (3668.503940 150.000000) (3668.503940 181.889764);
change layer 1;
change style CONTINUOUS;
wire 'Nx21' 66.000000 (3668.503940 181.889764) (3766.929137 418.110236);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 70.000000 (3208.267720 300.000000) (3218.503940 300.000000);
change layer 16;
change style CONTINUOUS;
wire 'Nx21' 66.000000 (3668.503940 181.889764) (3768.503940 420.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2266.929137 931.889764) (2266.929137 1001.574803);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2266.929137 1001.574803) (2243.503940 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2243.503940 1025.000000) (2043.503940 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2318.503940 1450.000000) (2258.503940 1390.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2258.503940 1390.000000) (2258.503940 1315.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2258.503940 1315.000000) (2233.503940 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2233.503940 1290.000000) (2053.503940 1290.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2053.503940 1290.000000) (2018.503940 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2018.503940 1255.000000) (2018.503940 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2018.503940 1050.000000) (2043.503940 1025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 16.000000 (2318.503940 1450.000000) (2370.866145 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2370.866145 1450.000000) (2438.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2438.503940 1450.000000) (2453.503940 1465.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2453.503940 1465.000000) (2453.503940 1540.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2453.503940 1540.000000) (2393.503940 1600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2393.503940 1600.000000) (2393.503940 1695.472441);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2393.503940 1695.472441) (2428.031499 1695.472441);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2428.031499 1695.472441) (2428.503940 1695.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2428.503940 1695.000000) (2443.503940 1710.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2443.503940 1710.000000) (2443.503940 1745.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2443.503940 1745.000000) (2453.503940 1755.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2453.503940 1755.000000) (2493.031499 1755.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (2493.031499 1755.000000) (2493.503940 1754.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (2968.503940 700.000000) (3143.503940 700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (3143.503940 700.000000) (3193.503940 750.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (3193.503940 750.000000) (3193.503940 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (3193.503940 2075.000000) (3218.503940 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (3218.503940 2100.000000) (3443.503940 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (3443.503940 2100.000000) (3568.503940 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (2968.503940 700.000000) (2933.070869 735.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (2933.070869 735.433071) (2933.070869 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (2975.196853 887.598425) (2933.070869 887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (2933.070869 887.598425) (2861.811027 887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 10.000000 (2933.070869 775.000000) (2933.070869 887.598425);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2493.503940 1695.472441) (2493.503940 1635.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2493.503940 1635.000000) (2493.503940 1585.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2493.503940 1585.000000) (2533.503940 1545.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2533.503940 1545.000000) (2533.503940 1485.433071);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2393.503940 1754.527559) (2393.503940 1780.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2393.503940 1780.000000) (2418.503940 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2418.503940 1805.000000) (2523.503940 1805.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2523.503940 1805.000000) (2543.503940 1785.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2543.503940 1785.000000) (2543.503940 1655.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2543.503940 1655.000000) (2523.503940 1635.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (2523.503940 1635.000000) (2493.503940 1635.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$8x21' 12.000000 (2743.503940 1460.433071) (2743.503940 1695.472441);
change layer 1;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (2840.503940 1400.000000) (2758.070869 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$9x21' 12.000000 (2758.070869 1400.000000) (2743.503940 1389.566929);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 16.000000 (2070.078743 818.110236) (2243.503940 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 16.000000 (2243.503940 650.000000) (2368.503940 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 16.000000 (2368.503940 650.000000) (2584.645672 433.858268);
change layer 1;
change style CONTINUOUS;
wire 'N$16x21' 16.000000 (2584.645672 433.858268) (2584.645672 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 16.000000 (2428.740160 420.078740) (2266.929137 581.889764);
change layer 1;
change style CONTINUOUS;
wire 'N$17x21' 16.000000 (2428.740160 420.078740) (2428.740160 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 16.000000 (2268.503940 1250.000000) (2151.968507 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 16.000000 (2151.968507 1250.000000) (2070.078743 1168.110236);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 16.000000 (2268.503940 1250.000000) (2293.503940 1275.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 16.000000 (2293.503940 1275.000000) (2293.503940 1325.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 16.000000 (2293.503940 1325.000000) (2318.503940 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 10.000000 (2533.503940 1414.566929) (2533.503940 1365.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 10.000000 (2533.503940 1365.000000) (2518.503940 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 16.000000 (2318.503940 1350.000000) (2370.866145 1350.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$19x21' 10.000000 (2518.503940 1350.000000) (2370.866145 1350.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx21' 86.000000 (3293.503940 2475.000000) (3193.503940 2375.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx21' 86.000000 (3193.503940 2375.000000) (3193.503940 775.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx21' 86.000000 (3193.503940 775.000000) (2893.503940 475.000000);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx21' 86.000000 (2893.503940 475.000000) (2893.503940 302.952756);
change layer 16;
change style CONTINUOUS;
wire 'PROTECTED_FROGx21' 70.000000 (2896.456696 300.000000) (2893.503940 302.952756);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 86.000000 (3118.503940 125.000000) (3518.503940 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 86.000000 (3068.503940 200.000000) (3118.503940 125.000000);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 86.000000 (3068.503940 250.000000) (3068.503940 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 86.000000 (3518.503940 125.000000) (3570.078743 181.889764);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 66.000000 (3570.078743 181.889764) (3668.503940 418.110236);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 86.000000 (3052.362208 300.000000) (3052.362208 266.141732);
change layer 1;
change style CONTINUOUS;
wire 'Sx21' 76.000000 (3052.362208 266.141732) (3068.503940 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'Sx21' 66.000000 (3570.078743 181.889764) (3668.503940 420.000000);
change drill 23.622047;
via 'TRIGGERx21' 35.622047 round (3118.503940 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3046.503940 1400.000000) (2968.503940 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (2968.503940 1400.000000) (2918.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (2918.503940 1450.000000) (2840.503940 1450.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3061.811027 925.000000) (3068.503940 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3068.503940 925.000000) (3068.503940 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3068.503940 800.000000) (3043.503940 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3043.503940 775.000000) (3003.937011 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3061.811027 925.000000) (2918.503940 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (2918.503940 925.000000) (2893.503940 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (2893.503940 950.000000) (2861.811027 962.401575);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3046.503940 1400.000000) (3118.503940 1400.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3118.503940 1400.000000) (3118.503940 2550.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3118.503940 2550.000000) (3143.503940 2575.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3143.503940 2575.000000) (3468.503940 2575.000000);
change layer 16;
change style CONTINUOUS;
wire 'TRIGGERx21' 12.000000 (3468.503940 2575.000000) (3568.503940 2475.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2833.070869 1075.000000) (2833.070869 991.141732);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2833.070869 991.141732) (2861.811027 962.401575);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2903.937011 1260.433071) (2943.503940 1300.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2943.503940 1300.000000) (2943.503940 1375.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2943.503940 1375.000000) (2968.503940 1400.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2903.937011 1260.433071) (2903.937011 1200.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2903.937011 1200.000000) (2903.937011 1165.433071);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2903.937011 1165.433071) (2883.503940 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2883.503940 1145.000000) (2863.503940 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2863.503940 1145.000000) (2833.503940 1115.000000);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2833.503940 1115.000000) (2833.503940 1075.433071);
change layer 1;
change style CONTINUOUS;
wire 'TRIGGERx21' 10.000000 (2833.503940 1075.433071) (2833.070869 1075.000000);
change layer 1;
change isolate 16.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon V+x21 16.000000 (3912.007877 2665.000000) (3912.007877 25.000000) (1993.503940 25.000000) (1993.503940 2665.000000) (3912.007877 2665.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2411.003940 1274.960630) (2344.192916 1286.771654);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3055.374019 1206.330709) (3000.374019 1214.330709);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (3101.003940 2800.000000) (2841.003940 -50.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3018.011814 915.590551) (2288.011814 1005.590551);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3131.003940 1540.000000) (2347.066932 1582.362205);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3131.003940 1890.000000) (2401.003940 1930.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3181.003940 2240.000000) (2401.003940 2330.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3181.003940 2640.000000) (2451.003940 2730.000000);
change layer 22;
change style CONTINUOUS;
wire 70.000000 (2561.003940 2775.000000) (2301.003940 -75.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (2981.003940 40.000000) (2201.003940 130.000000);
change layer 22;
change style CONTINUOUS;
wire 100.000000 (3031.003940 540.000000) (2247.066932 582.362205);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3568.503940 1550.000000) (3268.503940 1550.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3268.503940 1550.000000) (3268.503940 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3268.503940 1200.000000) (3563.503940 1200.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3563.503940 1200.000000) (3563.503940 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3563.503940 1150.000000) (3273.503940 1150.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3273.503940 1150.000000) (3273.503940 645.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3273.503940 645.000000) (3573.503940 645.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (3573.503940 645.000000) (3573.503940 640.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (3937.007877 2700.000000) (1968.503940 2700.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (1968.503940 2700.000000) (1968.503940 0.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (1968.503940 0.000000) (3937.007877 0.000000);
change layer 101;
change style CONTINUOUS;
wire 12.000000 (3937.007877 0.000000) (3937.007877 2700.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2361.503940 1226.000000) (2361.503940 1115.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2361.503940 1115.000000) (2517.503940 959.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2360.503940 899.000000) (2360.503940 730.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (2360.503940 730.000000) (2587.503940 503.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (3008.503940 500.000000) (3423.503940 500.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (3423.503940 500.000000) (3488.503940 435.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (3493.503940 430.000000) (3493.503940 465.000000);
change layer 21;
change style CONTINUOUS;
wire 10.000000 (3493.503940 430.000000) (3458.503940 430.000000);
change layer 22;
circle 16.000000 (3293.503940 2250.000000) (3723.620082 2250.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'N' R90.000000 (3373.503940 1455.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'N' R90.000000 (3368.503940 1080.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'S' R90.000000 (3368.503940 1245.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'S' R90.000000 (3368.503940 665.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'F' R90.000000 (3368.503940 865.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Occupied' R270.000000 (2783.503940 1855.000000);
change layer 21;
change ratio 8;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Turtle' R0.000000 (3430.334649 2597.500000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v4.7' R180.000000 (3408.433074 2657.129921);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' R0.000000 (2333.503940 62.500000);
change layer 21;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Frog' R0.000000 (3003.503940 525.000000);
change layer 21;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Points' R300.000000 (2375.503940 1235.000000);
change layer 21;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Feedback' R300.000000 (2376.503940 905.500000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020.04' R270.000000 (3146.003940 2392.500000);
change layer 21;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Tortoise Controller' R90.000000 (3854.370082 1753.818898);
change layer 21;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text '& Occupancy detector' R90.000000 (3901.870082 1703.818898);
change layer 22;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Made in the PCR, Coast Division, NMRA' MR95.000000 (2037.736223 1609.330709);
change layer 22;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Solder Side' MR270.000000 (2119.370082 512.342520);
change layer 22;
change ratio 15;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'SP Coast' MR90.000000 (3451.366145 2034.437008);
change layer 22;
change ratio 20;
change size 200.000000;
change font VECTOR;
change align bottom left;
text 'Turtle' MR90.000000 (3649.389767 649.409449);
change layer 22;
change ratio 15;
change size 50.000000;
change font VECTOR;
change align bottom left;
text '.com' MR90.000000 (3396.996066 2165.637795);
change layer 22;
change ratio 15;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'www.' MR90.000000 (3552.791342 2176.732283);
change layer 22;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Model Railroading is fun!' MR90.000000 (3255.456696 581.330709);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR190.000000 (2500.374019 1324.330709);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'DCC' R90.000000 (3243.503940 1350.000000);
change layer 21;
change ratio 8;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Turnout' R90.000000 (3243.503940 775.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'North rail detected' R90.000000 (3141.003940 757.500000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'BAV99' R180.000000 (3108.503940 850.000000);
change layer 21;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'N' R90.000000 (3873.503940 2205.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Local 5V' R270.000000 (2396.503940 2433.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Position' R270.000000 (2283.503940 1855.000000);
change layer 21;
change ratio 8;
change size 150.000000;
change font VECTOR;
change align bottom left;
text 'Turtle' R0.000000 (2668.503940 3150.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'V4.7' R0.000000 (2618.503940 2950.000000);
change layer 21;
change ratio 8;
change size 66.000000;
change font VECTOR;
change align bottom left;
text '2020-04' R0.000000 (3118.503940 2950.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'N' R270.000000 (2483.503940 1855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'R' R270.000000 (2383.503940 1855.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R270.000000 (3046.003940 2442.500000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'NPN' R180.000000 (2893.503940 845.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'NE555S' R0.000000 (2848.503940 1265.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'TC4428A' R0.000000 (2158.503940 1265.000000);
change layer 21;
change ratio 10;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'OSHL' R270.000000 (2018.503940 1750.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C1' R270.000000 (2293.503940 2525.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C2' R270.000000 (2318.503940 1962.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C3' R90.000000 (2798.503940 1182.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'C4' R270.000000 (2028.503940 375.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'CON1' R180.000000 (2868.503940 2290.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'D1' R180.000000 (3096.003940 1030.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'FEEDBACK' R0.000000 (2018.503940 500.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'FROG' R90.000000 (3493.503940 210.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R0.000000 (2228.503940 1410.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'IC2' R0.000000 (2903.503940 1410.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'J1' R270.000000 (3462.597936 475.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'LEDN' R270.000000 (2418.503940 1790.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'LEDO' R270.000000 (2673.503940 1785.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'LEDR' R270.000000 (2318.503940 1785.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'MOTOR' R0.000000 (2018.503940 1210.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Q1' R0.000000 (2733.503940 995.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (2736.003940 1215.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (2741.003940 1130.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R180.000000 (2973.503940 1632.500000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R270.000000 (2526.003940 1370.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R5' R270.000000 (2733.503940 1345.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R6' R270.000000 (2756.003940 1105.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R7' R90.000000 (2988.503940 640.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'VR1' R90.000000 (2218.503940 2250.000000);
change layer 125;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'X2' R90.000000 (3931.003940 560.000000);
signal '!INORMALx21'	'FEEDBACKx21'	'1B'\
	'FEEDBACKx21'	'2A'\
	'R2x21'	'1'\
	'CON1x21'	'3'\
;
signal '!IOCCUPIEDx21'	'IC2x21'	'7'\
	'R3x21'	'1'\
	'CON1x21'	'4'\
;
signal '!IREVERSEx21'	'FEEDBACKx21'	'1A'\
	'FEEDBACKx21'	'2B'\
	'R1x21'	'1'\
	'CON1x21'	'2'\
;
signal '!KNORMALx21'	'IC1x21'	'2'\
	'IC1x21'	'4'\
	'CON1x21'	'5'\
;
signal '+12Vx21'	'IC1x21'	'6'\
	'CON1x21'	'1'\
	'VR1x21'	'3'\
	'C1x21'	'1'\
;
signal 'DCC-N-INx21'	'X2x21'	'5'\
	'TR1x21'	'P1'\
;
signal 'DCC-N-OUTx21'	'X2x21'	'3'\
	'FROGx21'	'2C'\
	'TR1x21'	'P2'\
;
signal 'DCC-Sx21'	'X2x21'	'4'\
	'X2x21'	'1'\
	'FROGx21'	'1C'\
;
signal 'FROGx21'	'X2x21'	'2'\
	'LMP1x21'	'P$1'\
;
signal 'GNDx21'	'IC1x21'	'3'\
	'C2x21'	'-'\
	'IC2x21'	'1'\
	'R6x21'	'1'\
	'CON1x21'	'6'\
	'VR1x21'	'1'\
	'C1x21'	'2'\
	'J1x21'	'5'\
;
signal 'M+x21'	'C4x21'	'1'\
	'MOTORx21'	'1A'\
	'MOTORx21'	'2B'\
	'J1x21'	'1'\
;
signal 'M-x21'	'C4x21'	'2'\
	'MOTORx21'	'2A'\
	'MOTORx21'	'1B'\
	'J1x21'	'8'\
;
signal 'Nx21'	'FROGx21'	'1A'\
	'FROGx21'	'2B'\
	'J1x21'	'2'\
;
signal 'N$1x21'	'IC1x21'	'7'\
	'LEDRx21'	'C'\
	'LEDNx21'	'A'\
	'MOTORx21'	'1C'\
;
signal 'N$2x21'	'R7x21'	'2'\
	'D1x21'	'2'\
	'Q1x21'	'1'\
	'TR1x21'	'S1'\
;
signal 'N$3x21'	'LEDRx21'	'A'\
	'R4x21'	'1'\
	'LEDNx21'	'C'\
;
signal 'N$8x21'	'LEDOx21'	'C'\
	'R5x21'	'1'\
;
signal 'N$9x21'	'R5x21'	'2'\
	'IC2x21'	'3'\
;
signal 'N$16x21'	'FEEDBACKx21'	'2C'\
	'J1x21'	'6'\
;
signal 'N$17x21'	'FEEDBACKx21'	'1C'\
	'J1x21'	'7'\
;
signal 'N$19x21'	'IC1x21'	'5'\
	'MOTORx21'	'2C'\
	'R4x21'	'2'\
;
signal 'PROTECTED_FROGx21'	'LMP1x21'	'P$2'\
	'J1x21'	'4'\
;
signal 'Sx21'	'FROGx21'	'2A'\
	'FROGx21'	'1B'\
	'J1x21'	'3'\
;
signal 'TRIGGERx21'	'R7x21'	'1'\
	'D1x21'	'3'\
	'Q1x21'	'2'\
	'IC2x21'	'2'\
	'IC2x21'	'6'\
	'R6x21'	'2'\
	'TR1x21'	'S2'\
	'C3x21'	'2'\
;
signal 'V+x21'	'C2x21'	'+'\
	'Q1x21'	'3'\
	'LEDOx21'	'A'\
	'IC2x21'	'8'\
	'R1x21'	'2'\
	'R2x21'	'2'\
	'R3x21'	'2'\
	'C3x21'	'1'\
	'VR1x21'	'2'\
	'VR1x21'	'4'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
